// 
// Author: Kevin Ingles
// File: ProjectPaths.h(.in)
// Configuration file ouput(input) for CMAKE to configure the directories that might be useful during runtime

#ifndef PROJECT_PATHS_H
#define PRJOECT_PATHS_H

#include <filesystem>

#cmakedefine THIS_PROJECT_DIR_STR "@THIS_PROJECT_DIR_STR@"
#cmakedefine THIS_SHADER_DIR_STR "@THIS_SHADER_DIR_STR@"
#cmakedefine THIS_FONT_FAMILY_DIR_STR "@THIS_FONT_FAMILY_DIR_STR@"
#cmakedefine THIS_DEFAULT_MESH_DIR_STR "@THIS_DEFAULT_MESH_DIR_STR@"

namespace vizqgp::detail
{
	static std::filesystem::path top_dir			= THIS_PROJECT_DIR_STR;
	static std::filesystem::path shaders_dir		= THIS_SHADER_DIR_STR;
	static std::filesystem::path fonts_dir			= THIS_FONT_FAMILY_DIR_STR;
	static std::filesystem::path default_mesh_dir	= THIS_DEFAULT_MESH_DIR_STR;
}

using vizqgp::detail::top_dir;
using vizqgp::detail::shaders_dir;
using vizqgp::detail::fonts_dir;
using vizqgp::detail::default_mesh_dir;

#endif